# SEP3-PoC

./: .gitignore  ClientFramework.sln
ClientFramework/: ClientFramework.csproj  Program.cs  Startup.cs  UI_design.ai  _Imports.razor
ClientFramework/Authorization/: CustomAuthenticationStateProvider.cs  Role.cs  User.cs
ClientFramework/Authorization/AuthRoles/: InboundManager.cs  Loader.cs  Picker.cs  PickingManager.cs  Troubleshooter.cs
ClientFramework/ClientSocket/: ClientSocket.cs
ClientFramework/Data/: Container.cs  Item.cs  Location.cs  Order.cs  Person.cs
ClientFramework/Pages/: InboundManager.razor  Index.razor  Locations.razor  ManageUsers.razor  NewOrder.razor  Outbound.razor  PickPage.razor  Picker.razor  Putaways.razor  Troubleshooter.razor  _Host.cshtml
ClientFramework/Properties/: launchSettings.json
ClientFramework/REST/: CustomHTTPRequests.cs  ICustomHttp.cs  ILoginService.cs
ClientFramework/Shared/: MainLayout.razor  NavMenu.razor
ClientFramework/Sockets/: CSharpClient.cs
ClientFramework/wwwroot/css/: site.css
ClientUnitTests/: ClientUnitTests.csproj  HttpMessageTest.cs  OrderUnitTest.cs
DBFramework/: pom.xml
DBFramework/src/main/java/: Run.java
DBFramework/src/main/java/DBServer/: app.java
DBFramework/src/main/java/DBServer/Data/: Item.java  Location.java  Order.java  User.java
DBFramework/src/main/java/DBServer/Services/: DBService.java  IDBService.java  IPoolService.java  PoolService.java  UserService.java
DBFramework/src/main/java/DBServer/controllers/: DBController.java
DBFramework/src/main/java/DBServer/networking/: ConnectionPool.java  Item.java  SocketHandler.java  Start.java
DBFramework/src/main/java/SQL/: ISQLQueryInterpreter.java  SQLQueryInterpreter.java
Persistence/: OrderStatus.cs
Persistence/Model/: AlternateOrder.cs  Item.cs  Location.cs  Picker.cs
ServerFramework/: Program.cs  ServerFramework.csproj  Startup.cs
ServerFramework/Authorization/: CustomAuthStateProvider.cs  Role.cs  User.cs
ServerFramework/Authorization/AuthRoles/: InboundManager.cs  Loader.cs  Picker.cs  PickingManager.cs  Troubleshooter.cs
ServerFramework/Controllers/: ClientController.cs  DataController.cs  ItemController.cs  LocationController.cs  LoginController.cs  OrderController.cs  UserController.cs
ServerFramework/Data/: Container.cs  Item.cs  Location.cs  Order.cs  Person.cs
ServerFramework/Database/: ItemDBContext.cs
ServerFramework/Logic/: HandleItems.cs  HandleLocations.cs  HandleOrder.cs  HandleUsers.cs
ServerFramework/Properties/: launchSettings.json
ServerFramework/Services/: ClientWebService.cs  ClientWebServiceImpl.cs  DataWebService.cs  DataWebServiceImpl.cs  IOrderQueue.cs  ISocketService.cs  OrderQueue.cs  SocketServiceImpl.cs
ServerUnitTests/: UnitTest1.cs
